+++++++++++++++xxxxX$$&&&&&&&&&&&&&&&&$$$Xx+++++++++++++++++++++++++++++x+
+++++++++++xxxxxXX$&&&&&&&&&&&&&&&&&&&&&$$$XXx++++++++++++++++++++++++++++
++++++++++xxxXX$&&&&&&&&&&&&&&&&&&&&&$&&&&&$$$Xxx++++++++++++++++++++++;;;
+++++xxxxxXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xx++++++++++++++++++++;;;
++++++xxxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$Xxxx+++++++++++++++++++;;
++++xxxxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$XXx+++++++++++++++xxxxX
++++xxxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXx+++++++++++++++++++
+++xxxXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$Xx+++++++++++++++++++
++xxxxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&$$$$$Xx++++++++++++++++++
+xxxxXX$$&&&&&&&&&&&$$$XXXXxxx&&&&&&&&&&&&&&&&&&&&&$&&&&&x+++++++++++++++;
+xxxxXX$$&&&&&&&&$$$$$XXXx++x+$&&&&&&&&&&&&&&&&&&&$$&&&&&$+++++++++++++++x
+xxxXX$$&&&&&&&&&&&&$$XXXx+;+;+&&&&&X&&&&&&&&&&&&&&&&&&&&&x+++++++++++++++
xxxXX$&&&&&&&&&&&&&&$$XXx++;+::&&&&&;X&Xx$&&&&&&&&&&&&&&&&x+++++++++++++++
xxXX$$&&&&&&&&&&&&&$$Xxx+;;:;..xX&&&+:&X:x&$$xx&&&&&&&&&&&x++++++++++++xxx
xXX$$&&&&&&&&&&&&$$$Xxx+;:.... .;$&&x..;.:X&&x;&&&&&&&&&$Xx++++++++++;;;;;
xxX$$&&&&&&&&&&$$$XXx+;:::.......;+;.         .x&&&&&&&$$X++++++++++++;;;;
xXX$$&&&&&&&&&$$$XXx++;. ...      ...  ..x&&&&&&X&&&&&&$$X++++++xxxxXX$$&&
xXX$$&&&&&&&&&$XXXxx+xxX$X+;:..   ... ..;$&&&+. :&&&&&&&$Xx+++++++xxxXX$$&
xxXX$&&&&&&&&&&$Xx+x+xXxx+:.. .  .  .   .:X$x+. .$&&&&&&$Xx+++++xxxxX$$&&&
xxxXX$&&&&&&$$X$Xx++++;;+;:.             .. ..  .X&&&&&$Xx+++++++;;;;:....
++xxXX$$&&$Xx;::::.        .     .       .      .$$&&&$Xx+++++++++;;;;::..
++xxxXXX$$$Xx;....    .        .     .          :&&&&&$X+++++++++xxxX$&&&&
++xxxXX$$&&$X+;. ..          .  .              .:&$&&&X+++++++++xxxxX$$&&&
++xxxXX$$&&&$Xx;: ..           ...           ...+&&&$Xx+++++++x+++;;;::...
++xxxXX$&&&&&&&&Xx;:...               .        .+&&&$Xx++++++++++++++++++x
++xxxxXX$&&&&&&&&&&$x;.                  .     .&&&&&&X++++++++++++++++xxx
++++xxxXX$&&&&&&&&&&&$;:.                    .X&&&&&&Xx+++++++++++++++++++
+++++xxxX$$&&&&&&&&&&&&X+;:.           .. .:$&&&&&$$++++++++++++++++++++++
+++++++++x+xxxXXX$&&&&&&$$x+:::.     .  .:+X&&&&x&&$++++++++++++++++++++++
++++++++++++++++++++xxxxxx+;:...:++;;;::..:$&&&+X&$X+++++++++++++++++;;;;;
++++++++++++++++++xxX$$&$X+;:       .   .:$&&&$+$&&x++++++++++++++++++++++
+++++++++++++++++xxxX$&&&&$X++:.  ..:+X&&&&&&&&x$&&+++++++++++++++++++++++
+++++++++++++x+++xXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++++++++++++++++++++x
++++++++++xxxxxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx+++++++++++++++++
+++++++xxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++++++++++++++
+xxxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Xx++++;;;;:
xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx+++++++
X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx+++++
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx++++
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX++++
