++++++++++++++++++++++++++++x+++xxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$XXxxx+++++++++;+++++++++++++++++x++++++;+++++++++;+++;;;++;;;;;;;
++++++++++++++++++++++++x+xxxxxxXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$XxXx++++++++++++++++++++++;++++++++++++x+++++++++++++++++++++
++++++++++++++++++++++++xxxxxxxXXXXX$$$&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&$&&$$$$XXXxxx+++++++++++++++;+++xx+++++++++;++;+++x++++++++++++++++
++++++++++++++++++x+++xxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$$$XXXXXXxxxx+++++++++;+++++;++++++++x++++++++++++++xxxx+xxxxxxx
+++++++++++++++++++xxxxxxXXXX$$&&&&&&&&&&&&&$&&$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXxxx++++++++++++++++++++++++++++++++x++++x++x++xxxxxx
++++++++++++++++++xxxxxXxXXX$$$&&&&&&&&&&&&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$&&$$$$$X$$XXXXxx+++++++++++++++++++++++++++++++++++++xxxxxxxxx
++++++++++++++++xxxxXxXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$XXXXxx++++++++++++++++++++++++++++++++;;+;;;;;;;::
++++++++++++++xxxxxxXXXX$$$&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$&$$$XXXXXxx++++++++++++++++++++++++++++x++xx++xxxxxxXX
+++++++++;+++xxxxxXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$X$XXXXxxxx++++++++++++++++++++++++x++++++++++++++++
++++++++xxxxxxxxxXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXXXXx+x++++++++++++++++++++++++;+++;++;;;;;;:
++++++++xxxxxxxXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XX$Xxx++++++++++++++++++++x++x+xxxxxxxxXXXXX
++++++++++xxxxxXXXX$$&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXX$XXX+++++++++++;+++++++++++++++++;++;+;;;;
++++++++xxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&$$$$$$XXXXXxxx++++++++++++++;+++++++++++;++;+;+;;;;
+++++++xxxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$&$&&$$&&&&$$$$X$$XX$$XXxx++++++++++++++++++++;++++++;;;;;;;;;
+++++++xxxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&$&&&$&$$&&$$&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$X$Xxxx++++++++++xx++xx+x++++++++++;++++++
+xxx++xxxxxxXXXXX$$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&$&$$&$$$$$$XXXxx++++++++x++++++++++++++++++++x++++
++xxxxxxxxXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXxxx++++++++++++++++++++++++++++++++++
+++xxxxxxxXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$$&$X$$XXXXXx+++++++++++++++x+++++x++++++++++
+++xxxxxXXXXX$$$$&&&&&&&&&&&&&&&&$$&$$$$$$$$$XXXXxxxx+x$xX&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&$&$&&&&$$$$$&&&&&&&x+++++++++++++++++++++++++++++++
+++xxxxxxXXXX$$$$&&&&&$$&&&&$&&$&&&&&$$$$$XXXXXXxxxxx+xX+x&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&x++++++++++++++x++++++++++++x+++
+++xxxxxxXXXX$$$$&&&&&&&&&&&&$&&$$$$$$$X$$XXXxxxx+++++xx;+&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&$$&&&&$$$$&$&&&&&&&&&&+++++++;++++++++x++x+xxx+x+x+++
+xxxxxxXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXxXxxx+++xX:;$&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&$&$$&&&$$&&&&&&&x+++++++++++++++++++++++;;+;;;;
xxxxxxxxXXX$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$XXXXXxxxx++;;xx::X&&&&&&&$&$xx&&&&$$X$&&$&&&&&&&&&&&&&$$&&$&&&&&&&&&&X+++++++++++++++++++++++;;;;+;;
xxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXxxxx++;;;+x..+&&&&&&&&&X+;$&$$$XxX&&&&&$&&&&&&&&&&&&&&$&&&&&&&&&&$++++x+++++x+++++++++++++++;;;;
xxxxxXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXXxx+++;::;+..;$&&&&$&&&X+.x$$Xxx;x&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++++++++++++++++++
xxxxXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXxxxx+;;;:::;+...+$$$&&$&&$+.+$&$x+.;X&&&$&$X+X&&&&&&&&&&&&&&&&&&&&&&x+++++++++x+++++++++++++++++++
xxxxXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXxxx+++;;::::;...;$Xx&$&&&$+.:;X$+;.:X&&&$$$x;;&&&&&&&&&&&&&&&&&&&&$$x+++++;+++++x++++x+xxxxxxxxXXX
xXxXXX$$$$&&&&&&&&&&&&&&&&&&$$&&$$$$$$XXxxxx+++;;:::...:  ..;x;&&&&&$+...;+x:..;X&&&$X+..x&&&&&&&&&&&&&&&&&$$XXx+++++++++++++++++++++++++++++
xxxxXXX$$&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$XXXxx+++::.......    .::+&$&&&X:.  ... ..;X&&&&&&&&&&&&&&&&&&&&&&&$$$$XX++++++++++++++;;:;;;::::..    
xxXxX$X$$$&&&&&&&&&&&&&&$$$$$$$$$$XXXXxx+++;;:........... ....:+X$XXXx+.  ..:;;.. .    ..:X&$&&&&&&&&&&&&&$$XXxx++++++++++;;;;;;;::::...     
xxxXXX$$$&&&&&&&&&&&&&&&&&&&$$$$$$$XXXxxxx+;;::;;;;;;....                       ....:;::.:$&&&$&&&&&&&&&&&&$$$X++++;+++++++;;;;;;;:;:::...   
xxxXXX$$$&&&&&&&&&&&&&&&&&&&$&&$$$$$XXXxXXxx+;:.......           ......    :..:x$$&&&&&&&&&X+$&&&&&&&&&&$$$$$Xx+++++x+++++xxxxxxXX$$$&&&&&&&&
xxxXXX$$&&&&&&&&&&&&&&&&&&&$$$$$Xxx++;:....        ...           ......   ...;xX&&$$$x+x..;&&&&&&&&&&&&&&&&$XXx++++++++++;+;;+;;;::::......  
xxXXX$$$$&&&&&&&&&&&&&&&&&&$$XXXXxxxxx+++++xxxXXXx+;::...        ......  ....+x&&&&&&&x+: ..:$&&&&&&&&&&&&&&$Xx+++++++++++++++++x++++x+xxxxxx
xxXXXXX$$&&&&&&&&&&&&&&&&&&$$$XXXXXxXx++xXXxXXX++;;;:.:.:..      .......  ...;X&&&&&&$+;.  .:X&&&&&&&&&&&&&$$Xx++++x++x+++++xxxxXXXX$$&&&&&&&
xxxXXXX$$&&&&&&&&&&&&&&&&&&&$$XXxxx+xxx+xXXXxxxx+;::...             ..  .   ..:;$X$&Xxx:   ..x&&&&&&&&&&&&&&$XXx+++++xx+++xxxxxxxXXX$$$$&&&&&
x+xxXXX$$&&&&&&&&&&&&&&&&&&&&$XXXxx+xxx+x+++xXxx+;::...                       ...:;;;.     .:x&&&&&&&&&&&&&$Xxx+++++++++++x++xxxxXXX$$$&&&&&&
xxxxxXXX$$$$&&&&&&&&&&&$$$XX$$$Xxx++++++++;;;++;;::...                                   . ..;$$&&&&&&&&&&$Xxx++++++++++++++;;;;;;;;;;:......
xxxxxxXXXX$$$$&&&&&&$$$Xx++;++++;;:....       ......                       .  .            ..+&$&&&&&&&&$XXXx++++++++++++++++++;;;;::......  
+++xxxxXXXX$$$$$&&&&$$Xx+;:::::::::.     .  .                          .         .         ..x&&$&&&&&&&$Xxx+++x++++++++++++++;;;;;;;;;::::..
+xxx+xxxXXXXXX$$$$&$$Xxx+;;.....:::.                                                       ..x&&&&&&&&&&$Xx++++++++++++x+++xxxxxxXX$$&&&&&&&&
++++xxxxxxxXXXXX$$$$$$Xx+;:... ....    .       .                                           .:X&&&$&&&&&&$Xx+++++x++x++;++++++xxxxXXX$&&&&&&&&
+++++xxxXXXXX$$X$$$&$$Xx++;:.   ....                                 .                    ..;$&&&&$&&&&$Xx++++++++++++++++xxxxxxXXXX$$&&&&&&&
++x+xxxxxxXX$$$$$&&&&&$Xxx+;:........            .      . .                               ..;$&$X&&&&&$Xx++++++++++++x+++xxxxxxxxXX$$$&&&&&&&
x++xxxxxXXXXX$$$$&&&&&$$XXx+;;:.  ....                                                    ..;$$X&&&$$X$x++x+++++++++++++x+xxxxxxXXXX$&$&&&&&&
+++++xxx+XXX$$$$$&&&&&$$$$Xx++;:.   ...                                                   ..x&&&&&&$$Xxx+++++++x+++++++++++;++;;;:::......   
++xxxxxxXXXXX$$$&&&&&&&&&&&$XXx+;;:.....                                 .                ..+&&&&$&$XXXx++++++++++++++++x+xxxxxxXXXX$$&&&&&&&
xx+x+xxxxxXXXXX$&&&&&&&&&&&&&&&&$$Xx+:....                     .        ...               ..+&&&&&&$XXXx++++++++++++++;++++xXxxXXXXXXX$&&&&&&
+++xxxxxxXXXXX$$$&&&&&&&&&&&&&&&&&&&$Xx+;:.                                              ..;$&&&&&&&&$Xxx++++++x++++++;++++x+xxxxXXX$XX$$&&&&
+x+++x+xxxxxXXXX$&&&&&&&&&&&&&&&&&&&&&$X+;:.                                            ..;&&&&&&&&&&&$Xx;++++++++x++++++++;++;++++;;;;;::::.
+++++++++xxxxXXXX$$&&&&&&&&&&&&&&&&&&&&&Xx;::.                  .                      .:X&&&&$&&&&&&$$X++++++++++++x++++++++++++x++++++x+xxx
++++++++xx+xxXXXX$$$&&&&&&&&&&&&&&&&&&&&&&x;:::.                                 .     .&&&&&&$&&$$$XXxXx+++++++++++++;++++++++++++++++++++++
++++x++++x+xxxXx$$$$$&&&&&&&&&&&&&&&&&&&&&$Xx+;:::..                  .        .  ...:&&&&&&&&$&&&&++++++++++++++++++++++++++++++++++++++;;;;
++++++++++xxxxxXxXX$&&&&&&&&&&&&&&&&&&&&&&&&$$Xx+;;::..                   .     ..+&&&&&&&&&&&&$X$&;+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++xxxxxxXXXX$$$&&&&&&&&&&&&&&&&&&$$Xx+;::.::.                   ..;XX&&&&&&&&&+&&$$&&++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++;++++++xxxXXXXX$$$XXXx+;:...:;;:..            ..:+;.:x&&&+$x++;+&$&&&X++++++++++++++++++++++++++++++++++++++++xx
++++++x++++x+++++x+++++++++x+++++++++++++++++++++++;;::....::;+XXx:. ....;x+.  ..;X&&&&&&++xx&&$$&++++++++++++++++++++++++++++++++;+;;;;;;;;;
+++++;++++++++++++++++++++++++x+++xxxxxXXXXX$XXXXx+;;:.      ...  . ...        ..;x&&&&&&+++X&&&$&++++++++++++++++++++++++++++++++++++xxxxxxx
++++++++++++++++++++++++++x++++++++xxxXX$$&$&&&$Xxx+;:..                   . ..:;$&&&&&&$+++X&&$&X+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++x++++x+++++++xxxxXXX$$$&&$$XXx+;;:..                ...:+&&&&&&&&&&&x++X&&&&x+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++x++++x+xxxXX$$&&&&&&&&$$Xxx+;+;..      ....::;x&&&&&&&&&&&&&&&&x+$&$&&++x+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++x++xxxxxxxX$$&&&&&&&&&&&&&&$$&&&$+:....;+X&&&&&&&&&&&&&&&&&&&&&&+$&$$+++x+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++xx+++++++x+x++++xxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$;++++++++++x+++++++++++++++++++++++++++xxx
+++++++++++++++x+x+++++xxxxx++x++xXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&;x+++x++++++++++++++++++++++++++++++++xx
++++++++++++++x+++++++xxxxxXxxxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+++x+++++++++++++++++++++++++xxxxxxx
+x++++++++++++x++xxxxxXXX$$$XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&X+++++++++++++++++++++++++++++++
++++++++++++xxxxxxXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x+++++++++++++++++++++++++++
++++++xxxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXx+++++++++++++++++++++++
xxxxxxxXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxx+++;;;;;;;;;;;;;::
xxxXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxx++++++xxxxxxxxxx
xxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXx+++++++++++++
XXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXx++++++++++++
XX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xxx++++++++++
$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXx+++++++++
$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXx++++++++
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXx++++++++
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxx++++++
